{
  "name": "ytinvaders",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test tests/"
  },
  "dependencies": {
    "astro": "^7.3.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}